print if it is gpt or dos

fdisk -l | awk '/Disklabel/*/type:/ { print $3 }'

get partition boot flag is on

fdisk -l | grep ' \*   ' | cut -d' ' -f1
same thing as above
`fdisk "-l" | awk '/dev/*/\*/ { print $1 }'`

get efi partition name
`fdisk "-l" | awk '/EFI/*/\System/ { print $1 }'` | cut -c6-

getting the actual efi partition
var=`sudo fdisk "-l" | awk '/EFI/*/\System/ { print $1 }' | cut -c6-`
out=`lsblk "-rno" name,mountpoint | awk -v pat="$var" '$0 ~ pat { print $2}'`
echo $out


var=`fdisk "-l" | awk '/EFI/*/\System/ { print $1 }' | cut -c6-`; lsblk "-rno" name,mountpoint | awk -v pat="$var" '$0 ~ pat { print $2}'

var=`sudo fdisk "-l" | awk '/EFI/*/\System/ { print $1 }' | cut -c6-`; lsblk "-rno" name,mountpoint | awk -v pat="$var" '$0 ~ pat { print $2}'


#!/usr/bin/env bash

NC='\033[0m'
RED='\033[0;31m'

if [[ $(fdisk "-l" | awk '/Disklabel/*/type:/ { print $3 }') == 'dos' ]]; then
        echo "grub-install --target=i386-pc $(fdisk "-l" | awk '/dev/*/\*/ { print $1 }')"
elif [[ $(fdisk "-l" | awk '/Disklabel/*/type:/ { print $3 }') == 'gpt' ]]; then
        var=$(sudo fdisk "-l" | awk '/EFI/*/\System/ { print $1 }' | cut -c6-)
        loc=$(lsblk "-rno" name,mountpoint | awk -v pat="$var" '$0 ~ pat { print $2}')
        #fs=$(cat joe.txt)
        echo "grub-install --target=x86_64-efi --efi-directory=$loc --bootloader-id=GRUB"
        #echo "fuck this shit"
else
        echo -e "${RED}""Something has gone wrong chief ¯\_(ツ)_/¯""${NC}"
fi
